NEXT_PUBLIC_API_URL=http://localhost:28851/api
API_URL=http://localhost:28851/api
SOCKET_URL=wss://localhost:44364/ws
NEXT_PUBLIC_SOCKET_URL=wss://localhost:44364/ws
NEXTAUTH_SECRET="My custom Secret key for authentication."